C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\obj\Debug\net6.0\Dom W3 task 23.csproj.AssemblyReference.cache
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\obj\Debug\net6.0\Dom W3 task 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\obj\Debug\net6.0\Dom W3 task 23.AssemblyInfoInputs.cache
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\obj\Debug\net6.0\Dom W3 task 23.AssemblyInfo.cs
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\obj\Debug\net6.0\Dom W3 task 23.csproj.CoreCompileInputs.cache
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\bin\Debug\net6.0\Dom W3 task 23.exe
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\bin\Debug\net6.0\Dom W3 task 23.deps.json
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\bin\Debug\net6.0\Dom W3 task 23.runtimeconfig.json
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\bin\Debug\net6.0\Dom W3 task 23.dll
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\bin\Debug\net6.0\Dom W3 task 23.pdb
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\obj\Debug\net6.0\Dom W3 task 23.dll
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\obj\Debug\net6.0\refint\Dom W3 task 23.dll
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\obj\Debug\net6.0\Dom W3 task 23.pdb
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\obj\Debug\net6.0\Dom W3 task 23.genruntimeconfig.cache
C:\Users\Maks-\ДОМАШКА C#\Dom W3 task 23\obj\Debug\net6.0\ref\Dom W3 task 23.dll
